PRGNAM="ags"
VERSION="3.6.1.25"
HOMEPAGE="https://github.com/adventuregamestudio/ags"
DOWNLOAD="https://github.com/adventuregamestudio/ags/archive/v3.6.1.25/ags-3.6.1.25.tar.gz"
MD5SUM="f581b7a4beb493d70fd2e934102438c6"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="SDL2_sound"
MAINTAINER="Yth - Arnaud"
EMAIL="yth@ythogtha.org"
