PRGNAM="firejail"
VERSION="0.9.72"
HOMEPAGE="https://firejail.wordpress.com/"
DOWNLOAD="https://github.com/netblue30/firejail/releases/download/${VERSION}/firejail-${VERSION}.tar.xz"
MD5SUM=""
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Willy Sudiarto Raharjo"
EMAIL="willysr@slackbuilds.org"
