PRGNAM="oletools"
VERSION="0.60"
HOMEPAGE="https://github.com/decalage2/oletools"
DOWNLOAD="https://github.com/decalage2/oletools/archive/refs/tags/v0.60.tar.gz"
MD5SUM="38b486d12c306f744485ab7541df8712"
DOWNLOAD_x86_64="UNSUPPORTED"
MD5SUM_x86_64=""
REQUIRES="python3 easygui colorclass cffi olefile msoffcrypto-tool pcodedmp"
MAINTAINER="MDrights"
EMAIL="psychi2009@gmail.com"

