PRGNAM="msoffcrypto-tool"
VERSION="5.0.0"
HOMEPAGE="https://github.com/nolze/msoffcrypto-tool"
DOWNLOAD="https://github.com/nolze/msoffcrypto-tool/archive/refs/tags/v${VERSION}.tar.gz"
MD5SUM=""
DOWNLOAD_x86_64="https://github.com/nolze/msoffcrypto-tool/archive/refs/tags/v${VERSION}.tar.gz"
MD5SUM_x86_64=""
REQUIRES="cryptography"
MAINTAINER="MDrights"
EMAIL="psychi2009@gmail.com"

