PRGNAM="fastfetch"
VERSION="2.17.1"
HOMEPAGE="https://github.com/fastfetch-cli/fastfetch"
DOWNLOAD="https://github.com/fastfetch-cli/fastfetch/archive/2.17.1/fastfetch-2.17.1.tar.gz"
MD5SUM="c5e025c93809e10f16e76a956d2e7f61"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Samuel Young"
EMAIL="samyoung12788@gmail.com"
